[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][10]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][10][Configuration]
PreloadWeight=0
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][10][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=896

[Containments][1][Applets][10][Configuration][General]
icon=folder-templates
positions={"1920x1080":[]\\,"0x0":[""]\\,"1280x800":[]}
url=file:///home/emmyvinte/Downloads
useCustomIcon=true

[Containments][1][Applets][11]
immutability=1
plugin=P-Connor.PlasmaDrawer

[Containments][1][Applets][11][Configuration]
PreloadWeight=89

[Containments][1][Applets][11][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][11][Configuration][General]
customButtonImage=view-app-grid
favoriteSystemActions=shutdown,reboot,logout,suspend,lock-screen,switch-user
maxNumberColumns=6
useCustomButtonImage=true

[Containments][1][Applets][11][Shortcuts]
global=

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
hoverAction=HighlightWindows
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:org.kde.gwenview.desktop,applications:io.bassi.Amberol.desktop,applications:org.manjaro.pamac.manager.desktop,applications:systemsettings.desktop
manualScrollTasksType=Disabled
middleClickAction=Close
showOnlyCurrentActivity=false

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][7][Configuration]
PreloadWeight=0

[Containments][1][Applets][9]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][9][Configuration]
PreloadWeight=0

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=11;2;9;10;7
backgroundAllCorners=true
backgroundRadius=27
backgroundShadowSize=22
configurationSticker=true
iconSize=66
lastDodgeVisibilityMode=4
panelOutline=true
panelSize=100
panelTransparency=25
screenEdgeMargin=5
scrollAction=ScrollDesktops
shadowOpacity=10
shadowSize=20
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=11
tasksUpgraded=true
titleTooltips=false
zoomLevel=15

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
glowApplyTo=OnActive
lengthPadding=0.1
minimizedTaskColoredDifferently=true
size=0.08
thickMargin=0.05

[LayoutSettings]
activities=
backgroundStyle=1
color=blue
customBackground=/home/emmyvinte/Imagens/Monterey Dark.jpg
customTextColor=
disableBordersForMaximizedWindows=false
icon=app-launcher
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
